LabXaml/LabXaml/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabXaml.ProductDetailsPage"
             xmlns:local="clr-namespace:LabXaml.ViewModels">
    
    <ContentPage.BindingContext>
        <local:ProductListViewModel/>
    </ContentPage.BindingContext>
    
        <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True"
                   BorderColor="DarkGray"
                   CornerRadius="5"
                   Margin="20"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding SelectedProduct.Name}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Image Source="{Binding SelectedProduct.Image}"
                           Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding SelectedProduct.Description}"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding SelectedProduct.Price}"
                           FontAttributes="Italic"
                           TextColor="Red"
                           HorizontalOptions="Center"
                           MaxLines="5"
                           LineBreakMode="TailTruncation" />

                </StackLayout>
            </Frame>
            <Button Text="Back" Command="{Binding BackCommand}" HeightRequest="50" WidthRequest="50" BorderWidth="1" BorderColor="Black" BackgroundColor="Red" />
            <Button Text="Add" Command="{Binding AddCommand}" HeightRequest="50" WidthRequest="50" BorderWidth="1" BorderColor="Black" BackgroundColor="Green"/>
        </StackLayout>
            
        
    </ContentPage.Content>
</ContentPage>