LabXaml/LabXaml/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabXaml.ProductListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:LabXaml.ViewModels">
    <ContentPage.BindingContext>
        <local:ProductListViewModel/>
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding MyListProduct}" SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding SelectCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                        Source="{Binding Image}"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        WidthRequest="60" />
                                            <Label Grid.Column="1"
                        Text="{Binding Name}"
                        FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Price}"
                        FontAttributes="Italic"
                        VerticalOptions="End"  />            
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>